<?php

/**
 * @file
 * Install, update, and uninstall functions for the Select (or other) module.
 */

/**
 * Implements hook_install().
 */
function select_or_other_install() {
  // Increase the module weight, so that Select (or other) widget and formatter
  // values appear below text default values.
  $weight = \Drupal::config('system.module')->get('enabled.text');
  if ($weight === NULL) {
    $weight = config('system.module.disabled')->get('text');
  }
  module_set_weight('select_or_other', $weight + 1);
}
